#항공사의 화물 요금을 계산하는 프로그램을 작성해라
#화물의 중량을 입력 받아 화물의 10kg 단위당 2,000원이 부과되며, 10kg 미만이면, 화물료는 없음
#도연 생각: 중량 입력받아 그걸 10나누기해서 *2000이 값으로 만들기 !

kg=int(input("중량을 kg단위로 입력하세요"))
if(kg>=10):
    price=int((kg/10)*2000)
    print("화물 요금은" , price, "입니다.")
else:
    print("10kg 미만이므로 화물료는 없습니다")