#아래와 같이 회원에 대한 지역 데이터가 있다. 각 지역별 빈도수를 구하여 출력하라
#서울, 부산, 경기, 대전, 서울, 광주, 대구, 서울, 부산, 인천, 서울, 대전, 경기, 서울, 경기
area="서울, 부산, 경기, 대전, 서울, 광주, 대구, 서울, 부산, 인천, 서울, 대전, 경기, 서울, 경기"
b=area.split(sep=' ')
print(b)
print("서울 빈도수 : ", b.count('서울,'))
print("부산 빈도수 : ", b.count('부산,'))
print("경기 빈도수 : ", b.count('경기,'))
print("대전 빈도수 : ", b.count('대전,'))
print("광주 빈도수 : ", b.count('광주,'))
print("인천 빈도수 : ", b.count('인천,'))
